DB_CONNECT=`mongodb://localhost:27017/SkyArt`
PORT=4040
HOSTNAME=127.0.0.1

PAYPAL_CLIENT_ID=AfAXERarjZIjJErTmT5QTDFDWllO2YqGGXFk25MKhRUjHECoe5YQ2fvoZAHON4iQufNqm2RXOA2jkpZO
PAYPAL_CLIENT_SECRET=EFPB0hFPizEKpHpc2SCVMmKwDKDiDYMHoaweHHZ4RCFb-ziEWdAlQeI5bt7gOyB9syVkhyg_m5bGG98v
SECRET_KEY=SKYART

EMAIL_USER=khaoula.chaieb@esprit.tn
EMAIL_PASS=nqtk fgra gcap jhyn

